<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--modelodjays.schema
Generated 2020-01-08 16:18
-->
<database>
<name>Noname1</name>
<create>1</create>
<table>
<name>Atividade</name>
<declaration>
<field>
<name>idAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idTipoAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>descricao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>dt_criacao</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>medida_duracao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>medida_dose</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>medida_peso</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idAtividade</name>
<name>idTipoAtividade</name>
</field>
</index>
<index>
<name>Atividade_FKIndex1</name>
<unique>0</unique>
<field>
<name>idTipoAtividade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Humor</name>
<declaration>
<field>
<name>idHumor</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nivel</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>dt_criacao</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>descricao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idHumor</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>HumorRealizacao</name>
<declaration>
<field>
<name>idAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idTipoAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idRealizacao</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idHumor</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idAtividade</name>
<name>idTipoAtividade</name>
<name>idRealizacao</name>
<name>idHumor</name>
</field>
</index>
<index>
<name>Humor_has_Realizacao_FKIndex1</name>
<unique>0</unique>
<field>
<name>idHumor</name>
</field>
</index>
<index>
<name>Humor_has_Realizacao_FKIndex2</name>
<unique>0</unique>
<field>
<name>idRealizacao</name>
<name>idTipoAtividade</name>
<name>idAtividade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>HumorSensacao</name>
<declaration>
<field>
<name>idSensacao</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idHumor</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idSensacao</name>
<name>idHumor</name>
</field>
</index>
<index>
<name>Sensacao_has_Humor_FKIndex1</name>
<unique>0</unique>
<field>
<name>idSensacao</name>
</field>
</index>
<index>
<name>Sensacao_has_Humor_FKIndex2</name>
<unique>0</unique>
<field>
<name>idHumor</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Realizacao</name>
<declaration>
<field>
<name>idRealizacao</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idTipoAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>idAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>descricao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>dt_criacao</name>
<type>TIMESTAMP</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>dose</name>
<type>FLOAT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>duracao</name>
<type>FLOAT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>peso</name>
<type>FLOAT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idRealizacao</name>
<name>idTipoAtividade</name>
<name>idAtividade</name>
</field>
</index>
<index>
<name>Realizacao_FKIndex1</name>
<unique>0</unique>
<field>
<name>idAtividade</name>
<name>idTipoAtividade</name>
</field>
</index>
<index>
<name>Realizacao_FKIndex2</name>
<unique>0</unique>
<field>
<name>idAtividade</name>
<name>idTipoAtividade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>Sensacao</name>
<declaration>
<field>
<name>idSensacao</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>nivel</name>
<type>INTEGER</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>descricao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idSensacao</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
<table>
<name>TipoAtividade</name>
<declaration>
<field>
<name>idTipoAtividade</name>
<type>INTEGER</type>
<default></default>
<notnull>1</notnull>
</field>
<field>
<name>nome</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>sigla</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<field>
<name>descricao</name>
<type>TEXT</type>
<default></default>
<notnull>0</notnull>
</field>
<index>
<name>PRIMARY</name>
<unique>1</unique>
<field>
<name>idTipoAtividade</name>
</field>
</index>
</declaration>
<initialization>
</initialization>
</table>
</database>
